<templateSet group="MyGroup">
  <template name="q" value="/** &#10;* @Description: $description$ &#10;* @Param: $params$ &#10;* @return: $returns$ &#10;* @Author: huyande&#10;* @Date: $date$ &#10;*/ " description="快捷键+tab输出模板" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>