<templateSet group="userDefined">
  <template name="*" value="** &#10;$param$ &#10; * @return $return$ TODO&#10; * @Author $USER$&#10; * @Description TODO&#10; * @Date $date$&#10; **/" description="函数注释" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=((i &gt; 0) ? '\\t' : '') + ' * @param ' + params[i] + ' TODO'  + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters()) " defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>